# Playbox-api

./: PlayBox.sln  README.md
src/PlayBox.API/: PlayBox.API.csproj  PlayBox.API.http  Program.cs  appsettings.json
src/PlayBox.API/Controllers/: AuthController.cs  ContentController.cs  UploadController.cs  WeatherForecastController.cs
src/PlayBox.API/Controllers/Base/: BaseController.cs
src/PlayBox.API/Middleware/: ExceptionMiddleware.cs
src/PlayBox.Application/: PlayBox.Application.csproj
src/PlayBox.Application/Common/Exceptions/: ApiException.cs
src/PlayBox.Application/Common/Models/: JwtSettings.cs  ServiceResponse.cs
src/PlayBox.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
src/PlayBox.Application/DTOs/Content/: CommentDto.cs  ContentDto.cs  CreateContentDto.cs  CreateLinkDto.cs  LinkDto.cs  UpdateContentDto.cs  UpdateLinkDto.cs
src/PlayBox.Application/Interfaces/: IAuthService.cs  IContentService.cs  IFileService.cs
src/PlayBox.Application/Mappings/: MappingProfile.cs
src/PlayBox.Application/Services/: AuthService.cs  ContentService.cs  FileService.cs
src/PlayBox.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/PlayBox.Application/Validators/Content/: CreateContentDtoValidator.cs
src/PlayBox.Domain/Entities/: Comment.cs  Content.cs  Link.cs  User.cs
src/PlayBox.Domain/Entities/Base/: BaseEntity.cs
src/PlayBox.Domain/Enums/: UserRole.cs
src/PlayBox.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/PlayBox.Infrastructure/: PlayBox.Infrastructure.csproj
src/PlayBox.Infrastructure/Data/: ApplicationDbContext.cs
src/PlayBox.Infrastructure/Data/Configurations/: CommentConfiguration.cs  ContentConfiguration.cs  (+2 more)
src/PlayBox.Infrastructure/Migrations/: 20241227222959_initialCreate.Designer.cs  20241227222959_initialCreate.cs  20241228103205_userToken.Designer.cs  20241228103205_userToken.cs  20241228104221_secn.Designer.cs  20241228104221_secn.cs  ApplicationDbContextModelSnapshot.cs
src/PlayBox.Infrastructure/Repositories/: UnitOfWork.cs
src/PlayBox.Infrastructure/Services/: FileService.cs
tests/PlayBox.IntegrationTests/Controllers/: AuthControllerTests.cs  ContentControllerTests.cs
tests/PlayBox.UnitTests/Services/: AuthServiceTests.cs  ContentServiceTests.cs
(+1 files in other folders)
